@import '~antd/lib/style/themes/default.less';

#app {
  transform: none !important;
}

html {
  height: 100%;
}

a {
  transition: color 0.3s ease;
  &:focus {
    text-decoration: none;
  }
}

.main-wrapper {
  background: #fff;
  margin: 0;
  border-radius: @border-radius-base;
  padding: 40px 0 0;
  position: relative;
}

.main-container {
  padding: 0 194px 0 0;
  margin-left: -1px;
  background: #fff;
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
  .modifiedTime {
    font-size: 13px;
    font-style: italic;
    text-align: right;
    margin: 24px 0;
    &.modifiedTimeLeft {
      text-align: left;
    }
  }
  .doc-avatar-list {
    position: absolute;
    .href-box {
      height: 18px;
      width: 18px;
      margin-left: 12px;
      .ant-avatar > img {
        max-width: 32px;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.main-menu {
  z-index: 1;
}

.main-menu-inner {
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.page-wrapper .aside-container,
.aside-container {
  padding-bottom: 48px;
  font-family: Avenir, @font-family, sans-serif;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
  }

  &.ant-menu-inline .ant-menu-item-group-title {
    padding-left: 56px !important;
  }

  a[disabled] {
    color: #ccc;
  }

  .menu-item-link-outside {
    position: relative;
    .anticon {
      position: absolute;
      top: 16px;
      right: -10px;
      color: @primary-color;
      font-size: 12px;
      opacity: 0;
      transition: all 0.3s;
    }
    &:hover .anticon {
      opacity: 1;
    }
  }
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: 0.67;
}

.outside-link {
  display: inline-block;
}

.outside-link:after {
  content: '\e691';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
  color: #aaa;
}

.outside-link.internal {
  display: none;
}

// .ant-menu-item:not(.ant-menu-item-disabled) a {
//   color: @site-text-color !important;
// }

// .ant-menu-item-selected a {
//   color: @primary-color !important;
// }

#react-content {
  transition: transform 0.3s @ease-in-out-circ;
}

.drawer-content {
  padding: 40px 0;
}

.drawer {
  z-index: 1029;
}

// fix back-top icon background-size 1% bug when modifying the theme.
.ant-back-top-icon {
  background-size: 100% 100% !important;
}
