.toc a:hover {
  color: @primary-color;
}

.toc a.current {
  border-color: @primary-color;
  color: @primary-color;
}

.toc-affix {
  position: absolute;
  top: 8px;
  right: 20px;
  max-width: 170px;

  .ant-affix {
    background: #fff;
    max-height: 80vh;
    overflow: visible;
  }
}

.toc-affix-bottom {
  position: absolute;
  bottom: 88px;
  right: 20px;
  .ant-affix {
    background: #fff;
  }
}

.toc-unfixed {
  padding-left: 10px;
  max-width: calc(100% - 5px);

  .ant-anchor-ink {
    display: none;
  }
}
